{
  "name": "fetch-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Josh Oleary",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "node-html-parser": "^5.1.0",
    "nodemon": "^2.0.14"
  }
}
